DATABASE_URL=mongodb://localhost

WEB=1
RATE_LIMIT_WINDOW=10000
RATE_LIMIT=50

API_DISABLED=0
API_RATE_LIMIT_WINDOW=10000
API_RATE_LIMIT=20

BACKGROUND=0
REDIS_URL=redis://127.0.0.1:6379
THREAD_CNT=4
